# Social-Distancing-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/h4rz/socialdistancing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h4rz/socialdistancing/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/h4rz/socialdistancing/application/: MyApplication.kt
app/src/main/java/com/h4rz/socialdistancing/notification/: NotificationManager.kt
app/src/main/java/com/h4rz/socialdistancing/receiver/: MyBroadcastReceiver.kt  NotificationActionReceiver.kt  SnoozeTimeOverReceiver.kt
app/src/main/java/com/h4rz/socialdistancing/service/: LocationUpdatesService.kt
app/src/main/java/com/h4rz/socialdistancing/utility/: Constants.kt  Extensions.kt  LocationUtils.kt  SnoozeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/h4rz/socialdistancing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
